<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="px-5 lg:px-96 py-10 lg:py-7 flex flex-col lg:flex-row gap-10 bg-[#111111] text-gray-300 fixed bottom-0 w-full">
        <p>Informējam, ka portālā tiek izmantotas sīkdatnes (angļu val. "cookies"). Turpinot lietot šo portālu, Jūs piekrītat, ka mēs uzkrāsim un izmantosim sīkdatnes Jūsu ierīcē.</p>

        <button class="bg-blue-600 p-10 py-2 rounded-md hover:bg-blue-700 font-[600]">Pieņemt un turpināt</button>
    </div>

</body>
</html>